<!DOCTYPE html>
<html lang="en">
  <head>

<!--   <link rel=”stylesheet” href=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I” crossorigin=”anonymous”>
 -->

    <br>
    <!-- Basic Page Needs
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>PL-NeRF</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/footable.standalone.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

    <!-- Favicon
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Google icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86869673-1', 'auto');
      ga('send', 'pageview');
    </script>


    <!-- <script src=”https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js” integrity=”sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo” crossorigin=”anonymous”></script>
    <script src=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js” integrity=”sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/” crossorigin=”anonymous”></script> -->


    <!-- Hover effect: https://codepen.io/nxworld/pen/ZYNOBZ -->
    <style>
      img {
          display: block;
      }

      .column-50 {
          float: left;
          width: 50%;
      }
      .row-50:after {
          content: "";
          display: table;
          clear: both;
      }

      .floating-teaser {
          float: left;
          width: 30%;
          text-align: center;
          padding: 15px;
      }
      .venue strong {
          color: #99324b;
      }

      .benchmark {
          width: 100%;
          max-width: 960px;
          overflow: scroll;
          overflow-y: hidden;
      }

    /**
     * Carousel
     */

    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    .carousel {
      position: relative;
      height:70vh;
    }

    .carousel2 {
      position: relative;
      height: 30vh;
    }


    .carousel-inner {
      position: relative;
      width: 100%;
      /*overflow: hidden;*/
    }

    .carousel-inner > .carousel-item {
      position: relative;
      display: none;
      animation: 0.6s ease-in-out;
      height: 70vh;
      /*height: auto;*/
    }

    .carousel-item > .carousel-img {
      width: 100%;
      /*min-height: 70vh;*/
      height: auto;
    }

    .carousel-inner > .active,
    .carousel-inner > .next {
      display: block;
    }

    .carousel-inner > .next {
      position: absolute;
      top: 0;
      width: 100%;
    }

    .carousel-inner > .to-left {
      animation-name: left;
    }

    .carousel-inner > .from-right {
      animation-name: right;
    }

    .carousel-inner > .to-right {
      animation-name: right;
      animation-direction: reverse;
    }

    .carousel-inner > .from-left {
      animation-name: left;
      animation-direction: reverse;
    }

    .carousel-control {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 15%;
      cursor: pointer;
    }

    .carousel-control-prev,
    .carousel-control-next {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 15%;
      color: #fff;
      text-align: center;
      opacity: 0.8;
      transition: opacity 0.15s ease;
    }

    @media (prefers-reduced-motion: reduce) {
      .carousel-control-prev,
      .carousel-control-next {
        transition: none;
      }
    }

    .carousel-control-prev:hover,
    .carousel-control-prev:focus,
    .carousel-control-next:hover,
    .carousel-control-next:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: 1.0;
    }

    .carousel-control-prev {
      left: 0;
    }

    .carousel-control-next {
      right: 0;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: no-repeat 50% / 100% 100%;
    }

    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%234c4c4c' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%234c4c4c' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      position: static;
      width: auto;
      height: auto;
      overflow: visible;
      clip: auto;
      white-space: normal;
    }

    @keyframes left {
      from {
        left: 0;
      }

      to {
        left: -100%;
      }
    }

    @keyframes right {
      from {
        left: 100%;
      }

      to {
        left: 0;
      }
    }

    .carousel-video {
      display: block;
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      /*min-width: 100%;*/
      /*min-height: 100%;*/
      width: 180%;
      /*height: auto;*/
      z-index: 0;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      /* uncomment the following line if you want to prevent mouse (or touch) clicks */
      /* pointer-events: none; */
    }

    .position-initial {
      position: initial !important;
    }

    </style>
  </head>
  <body>

    <!-- Primary Page Layout
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <h4 style="text-align:center">NeRF Revisited: Fixing Quadrature Instability in Volume Rendering</h4>
      <p align="center", style="margin-bottom:12px;">
        <a class="simple" href="https://mikacuy.github.io/">Mikaela Angelina Uy</a><sup>1</sup>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="simple" href="https://georgenakayama.github.io">George Kiyohiro Nakayama</a><sup>1</sup>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="simple" href="https://www.guandaoyang.com">Guandao Yang</a><sup>2</sup>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
        <a class="simple" href="https://geometry.stanford.edu/member/guibas/">Leonidas Guibas</a><sup>1</sup>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="simple" href="https://www.sfu.ca/~keli/">Ke Li</a><sup>3, 4</sup>
      </p>

      <p align="center" style="margin-bottom:20px;">
        <sup>1</sup>Stanford University
        <span style="display:inline-block; width: 32px"></span>
        <sup>2</sup>Cornell University
        <span style="display:inline-block; width: 32px"></span>
        <sup>3</sup>Simon Fraser University
        <span style="display:inline-block; width: 32px"></span>
        <sup>4</sup>Google                 
        <br>
      </p>

      <div class="venue">
        <p align="center">Advances in Neural Information Processing Systems (NeurIPS), 2023</p>
      </div>

      
      <div>
        <p>Coming Soon!</p>
      </div>

		<!-- -->
	<div class="section">
      <h5>Citation</h5> 
      <pre style="margin:0"><code>@inproceedings{uy-plnerf-neurips23,
      title = {NeRF Revisited: Fixing Quadrature Instability in Volume Rendering},
      author = {Mikaela Angelina Uy and George Kiyohiro Nakayama and Guandao Yang and Leonidas Guibas and Ke Li},
      booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
      year = {2023}
      }</code></pre>    			
	</div>

  <section class="hero is-light is-small">
    <div class="hero-body">
      <div class="container is-max-desktop has-text-centered">
        <h2 class="title is-3">Upscaling to 16-megapixel photos with GigaGAN</h2>
        <div class="has-text-justified">
        <p>
          Our GigaGAN framework can also be used to train an efficient, higher-quality upsampler. This can be applied to real images, or to the outputs of other text-to-image models like diffusion. GigaGAN can synthesize ultra high-res images at 4k resolution in 3.66 seconds.
        </p>
        </div>
        <!-- The expanding image container -->
        <div class="tab_container">
          <!-- Close the image -->
          <!-- <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span> -->
  
          <!-- Expanded image -->
          <div id="juxtapose-embed" data-startingposition="30%" data-animate="true">
          </div>
  
          <div>
            <div id="juxtapose-hidden"></div>
          </div>
          
          <!-- Image text -->
          <div id="imgtext"></div>
        </div>
  
        <!-- The grid: four columns -->
        <div class="tab_row">
          <div class="tab_column">
            <img src="./linear_assets/" onclick="tab_gallery_click('constant_mipnerf_chair.jpg', 'linear_mipnerf_chair.jpg');">
          </div>
          <div class="tab_column">
            <img src="./linear_assets/" onclick="tab_gallery_click('constant_mipnerf_chair.jpg', 'linear_mipnerf_chair.jpg');">
          </div>
          <div class="tab_column">
            <img src="./linear_assets/" onclick="tab_gallery_click('constant_mipnerf_chair.jpg', 'linear_mipnerf_chair.jpg');">
          </div>
          <div class="tab_column">
            <img src="./linear_assets/" onclick="tab_gallery_click('constant_mipnerf_chair.jpg', 'linear_mipnerf_chair.jpg');">
          </div>
        </div>
        
      </div>
    </div>
  </section>
		
        <!-- -->
        <br> 
        
<!--   <div class="section">
      <h5>Acknowledgements</h5>            
      <p>
      This work is supported by ARL grant W911NF-21-2-0104, a Vannevar Bush Faculty Fellowship, and gifts from the Autodesk and Adobe corporations. M. Sung also acknowledges the support by NRF grant (2021R1F1A1045604) and NST grant (CRC 21011) funded by the Korea government(MSIT) and grants from the Adobe and KT corporations.
			</p>
  </div> -->

  </div>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/footable.min.js"></script>
    <!-- <script type="text/javascript" src="../js/bootstrap.min.js"></script> -->

    <script type="text/javascript">
      jQuery(function($){
          $('.table').footable();
      });
    </script>

    <!-- End Document
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>
      var slider;
      let origImages = [
        {"src": "./constant_assets/constant_mipnerf_chair.jpg", "label": "MIP-NeRF",},
        {"src": "./linear_assets/linear_mipnerf_chair.jpg", "label": "PL-MIP-NeRF",}
      ];
      let origOptions = {
          "makeResponsive": true,
          "showLabels": true,
          "mode": "horizontal",
          "showCredits": true,
          "animate": true,
          "startingPosition": "50"
      };
      
      const juxtaposeSelector = "#juxtapose-embed";
      const transientSelector = "#juxtapose-hidden";
      
      function tab_gallery_click(name1, name2) {
        // Get the expanded image
        let inputImage = {
          label: "MIP-NeRF",
        };
        let outputImage = {
          label: "PL-MIP-NeRF",
        };
      
        inputImage.src = "./constant_assets".concat(name1)
        outputImage.src = "./linear_assets".concat(name2)
      
        let images = [inputImage, outputImage];
        let options = slider.options;
        options.callback = function(obj) {
            var newNode = document.getElementById(obj.selector.substring(1));
            var oldNode = document.getElementById(juxtaposeSelector.substring(1));
            console.log(obj.selector.substring(1));
            console.log(newNode.children[0]);
            oldNode.replaceChild(newNode.children[0], oldNode.children[0]);
            //newNode.removeChild(newNode.children[0]);
            
        };
        
        slider = new juxtapose.JXSlider(transientSelector, images, options);
      };
      
      
      
      (function() {
          slider = new juxtapose.JXSlider(
              juxtaposeSelector, origImages, origOptions);
          //document.getElementById("left-button").onclick = replaceLeft;
          //document.getElementById("right-button").onclick = replaceRight;
      })();
        // Get the image text
        var imgText = document.getElementById("imgtext");
        // Use the same src in the expanded image as the image being clicked on from the grid
        // expandImg.src = imgs.src;
        // Use the value of the alt attribute of the clickable image as text inside the expanded image
        imgText.innerHTML = name;
        // Show the container element (hidden with CSS)
        // expandImg.parentElement.style.display = "block";
      
      $(".flip-card").click(function() {
                  console.log("fading in")
                  div_back = $(this).children().children()[1]
                  div_front = $(this).children().children()[0]
                  // console.log($(this).children("div.flip-card-back"))
                  console.log(div_back)
                  $(div_front).addClass("out");
                  $(div_front).removeClass("in");
      
                  $(div_back).addClass("in");
                  $(div_back).removeClass("out");
      
      });
      
      $(".flip-card").mouseleave(function() {
                  console.log("fading in")
                  div_back = $(this).children().children()[1]
                  div_front = $(this).children().children()[0]
                  // console.log($(this).children("div.flip-card-back"))
                  console.log(div_back)
                  $(div_front).addClass("in");
                  $(div_front).removeClass("out");
      
                  $(div_back).addClass("out");
                  $(div_back).removeClass("in");
      
      });
    </script>

  </body>
</html>
